:root {
	--color-greyish-blue: #384a5c; /*font*/
	--color-dark-grey: #333; /*headers*/
	--color-border: #b2b2b2; /*borders, checkbox borders*/
	--color-background: #f5f8fa; /*background, table row focus*/
	--color-checked: #862583; /*buttons, checkboxes, checked*/
	background-color: var(--color-background);
	color: #242424;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 87.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: var(--font-size-body);
	font-weight: 400;
	line-height: var(--line-height-body);
	color: var(--color-greyish-blue);
}

text {
	display: none;
}
h1,
h2,
h3,
h4 {
	color: var(--color-dark-grey);
}

table {
	border-collapse: collapse;
	width: 100%;
}
tr {
	border-bottom: 1px solid #b2b2b2;
}
td,
th {
	padding: 0.5rem;
	text-align: left;
	font-size: 1rem;
}
th {
	text-transform: uppercase;
	font-weight: normal;
}

li {
	padding: 0.7rem;
	border-bottom: 1px solid #b2b2b2;
}

#wrapper__body {
	width: 1180px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.wrapper__main {
	width: 100%;
	display: grid;
	grid-template-areas: "todo table table" "cards cards cards";
	gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
}
#header {
	margin: 3rem auto;
}

#todo-list {
	list-style-type: none;
}

#todo-input {
	all: unset;
	box-sizing: border-box;
	width: 100%;
	padding: 0.7rem;
	border: 0;
	border-bottom: 1px solid #b2b2b2;
}

.container {
	width: 100%;
	height: 100%;
	padding: 1.7rem 1.5rem;
	background-color: white;
	border-radius: 0.6rem;
	box-shadow: 0 0 0.5rem #b2b2b2bf;
}

.todo-list-container {
	grid-area: todo;
}

.products-table-container {
	grid-area: table;
}

.cards-container {
	grid-area: cards;
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	align-items: center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button,
input[type="checkbox"] {
	height: 1rem;
	width: 1rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	border: 0;
	border-radius: 50%;
	outline: 1px solid #b2b2b2;
	margin-right: 0.5rem;
}

input[type="checkbox"]:checked {
	outline: 2px solid #862583;
}

.card__img {
	object-fit: contain;
	height: 14rem;
	margin: 0.5rem auto;
}

.card__name {
	align-self: flex-start;
}

.text__line-through {
	text-decoration: line-through;
}

.text__bold {
	font-weight: bold;
	color: var(--color-checked);
}
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	right: 0;
	top: 0;
	height: 100%;
	width: 40%;
	background-color: rgb(255, 255, 255);
}

#modal-overlay {
	display: none;
	width: 60%;
	height: 100vh;
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
}

/* .open {
	display: block;
} */
